.card-container {
  flex: 1;
  display: flex;
  flex-direction: column;
  height: 100%;
}

.image-card {
  perspective: 10000px;
  position: relative;
  height: 100%;
}

.flip-card-inner:hover {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
  transform: scale(1.05);
}

.flip-card {
  width: 100%;
  height: auto;
  min-height: 100%;
  position: relative;
  display: flex;
}

.flip-card-inner {
  margin: auto;
  height: auto;
  min-height: 100%;
  transform-style: preserve-3d;
  position: relative;
  transform-style: preserve-3d;
  transition: transform 0.8s;
  display: flex;
  align-items: stretch;
}

.flip-card-inner.flipped {
  transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  position: absolute;
  top: 0;
  left: 0;
  object-fit: cover;
  object-position: center;
}

.flip-card-front {
  z-index: 2;
}

.flip-card-back {
  transform: rotateY(180deg);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.flip-card-back .card-body {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  height: 50vh;
  justify-content: space-between;
}
.heroCardWrapper {
  position: relative;
  height: 100%;
}

/* Default font sizes for large screens */
.flip-card-back .card-body .card-title {
  font-size: 24px;
}

.flip-card-back .card-body .card-text {
  font-size: 16px;
}

/* Adjust font sizes for medium screens */
@media (max-width: 992px) {
  .flip-card-back .card-body .card-title {
    font-size: 20px;
  }

  .flip-card-back .card-body .card-text {
    font-size: 14px;
  }
}

/* Adjust font sizes for small screens */
@media (max-width: 768px) {
  .flip-card-back .card-body .card-title {
    font-size: 18px;
  }

  .flip-card-back .card-body .card-text {
    font-size: 16px;
  }
}